# Shared environment variables for docker-compose services
NATS_SERVER=nats://nats:4222

GATEWAY_PORT=3000

PRODUCT_PORT=3001
PRODUCT_DATABASE_URL=file:./dev.db
PRODUCT_DATABASE_URL_FOR_MODULE=file:./prisma/dev.db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

ORDER_PORT=3002
ORDER_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres
